PE Viewer UWP/BlankPage1.xaml

<Page x:Class="PE_Viewer.BlankPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PE_Viewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <RelativePanel ScrollViewer.IsVerticalScrollChainingEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" >
                <Image x:Name="FileIcon" MaxHeight="75" MaxWidth="75" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,10,10,0"/>
                <TextBox x:Name="LoadingText" RelativePanel.AlignHorizontalCenterWith="ProgRing" RelativePanel.Below="ProgRing" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="{x:Null}" />
                <ProgressRing 
                        x:Name="ProgRing"  
                        IsActive="true" 
                        Visibility="Visible" 
                        Width="74" 
                        Height="74" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,12" 
                        VerticalAlignment="Bottom"></ProgressRing>
                <TextBox 
                    x:Name="PEInfoHeaderBox" 
                    HorizontalAlignment="Left" 
                    Text="" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    TextAlignment="Left" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    Padding="10,5,6,6" 
                    Margin="5,5,100,0" 
                    FontSize="20" 
                    IsReadOnly="True" 
                    IsTextPredictionEnabled="False" 
                    IsHitTestVisible="False"/>
                <Button 
                        x:Name="OpenFileButton" 
                        Click="OpenFileButton_Click" 
                        Width="Auto" 
                        Height="Auto" 
                        Content="Open File" 
                        RelativePanel.Below="PEInfoHeaderBox" 
                        RelativePanel.AlignLeftWithPanel="True" 
                        Padding="8,5,8,5" 
                        Margin="10,5,0,0"/>
                <Button x:Name="pdbDownld" RelativePanel.RightOf="OpenFileButton" RelativePanel.Below="PEInfoHeaderBox" Content="Download .pdb" Click="pdbDownld_Click" Margin="4,5,0,0" />
                <TextBox x:Name="PEFileSize" Width="Auto" Height="auto" RelativePanel.RightOf="pdbDownld" RelativePanel.AlignTopWith="OpenFileButton" Margin="10,5,0,0" BorderBrush="{x:Null}" IsHitTestVisible="False" IsReadOnly="True"/>
                <TextBox x:Name="PEIsNET" Width="Auto" Height="auto" RelativePanel.RightOf="PEFileSize" RelativePanel.AlignTopWith="OpenFileButton" Margin="10,5,0,0" BorderBrush="{x:Null}" IsHitTestVisible="False" IsReadOnly="True"/>

                <Border x:Name="DOSBorder" RelativePanel.Below="OpenFileButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF555555" Background="#FF333333" Padding="0,0,0,0" Margin="5,5,5,5">

                    <TextBlock x:Name="PEDOSHeader"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RelativePanel.Below="OpenFileButton" 
                                    TextWrapping="Wrap" 
                               Width="auto" 
                               ScrollViewer.VerticalScrollMode="Enabled"
                               Margin="5,5,5,5"
                                Padding="0,0,0,0" 
                                    MinWidth="720"
                               />
                </Border>
                <Border x:Name="PEValidBoarder" RelativePanel.Below="DOSBorder" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF555555" Background="#FF333333" Margin="5,5,5,5" Padding="0,0,0,0" MinWidth="720">

                    <TextBlock x:Name="PEHasValid" 
                                   TextAlignment="Left"
                               RelativePanel.RightOf="PEDOSHeader" 
                               RelativePanel.AlignTopWith="PEDOSHeader" 
                              
                                    MinWidth="720"
                                TextWrapping="Wrap" 
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="5,5,5,5" Padding="0,0,0,0"/>

                </Border>
                <Border x:Name="PEHeadBoarder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="PEValidBoarder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF555555" Background="#FF333333" Margin="5,5,5,5" Padding="0,0,0,0" MinWidth="720">

                    <TextBlock x:Name="PEHeader" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                                TextWrapping="Wrap" 
                                MinWidth="720"
                               ScrollViewer.HorizontalScrollMode="Enabled"
                               RelativePanel.Below="DOSBoarder" Margin="5,5,5,5" Padding="0,0,0,0"/>

                </Border>
                <Border x:Name="PESomeBorder" RelativePanel.Below="PEHeadBoarder" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF555555" Background="#FF333333" Margin="5,5,5,5" Padding="0,0,0,0" MinWidth="720">
                    <TextBlock x:Name="PESome" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="720" Margin="5,5,5,5" Padding="0,0,0,0" />

                </Border>
                <Border x:Name="PEMetaBorder2" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Below="PESomeBorder" Width="auto"  Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF555555" Background="#FF333333" Margin="5,5,5,5" Padding="0,0,0,0" MinWidth="720" >
                    <TextBlock x:Name="PEMetaText2" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                    MinWidth="720"
                                   ScrollViewer.VerticalScrollMode="Enabled"
                                   FontSize="14"
                                   Margin="5,5,5,5" Padding="0,0,0,0"/>
                </Border>
                <Border x:Name="HashBoarder" RelativePanel.Below="PEMetaBorder2" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF555555" Background="#FF333333" Margin="5,5,5,5" Padding="0,0,0,0" MinWidth="720">
                    <TextBlock x:Name="PEHashes" RelativePanel.Below="DOSBorder"  MinWidth="720" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Padding="0,0,0,0"/>
                </Border>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
